<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Lyallpur Khalsa College Technical Campus</h1>
            <nav>
                <a href='#'>Home</a>
                <a href='#'>About</a>
                <a href='#'>Services</a>
                <a href='#'>Contact Us</a>
            </nav>
    </header>
    <h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ipsa ullam ad magni. Eveniet magni ratione dolor, officia ipsa consectetur, omnis laboriosam reprehenderit voluptatibus voluptates tempore? Autem, labore. Officiis vero molestias a, rem, rerum asperiores deserunt fugit laborum placeat nobis eligendi? Minima ipsa cumque eius delectus voluptatum adipisci hic? Dolorem explicabo unde quis delectus totam magni suscipit eaque illum, quibusdam repudiandae dicta modi voluptate voluptates. Illo, veritatis vel culpa eveniet sint nisi consequatur est totam ea non amet maiores assumenda ut, ab quis mollitia, cumque blanditiis officiis harum excepturi quo! Corrupti deserunt ullam impedit, soluta est magnam ipsum facere repellat?
    </h2>
</body>
</html>