<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LKCTC</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>lkctc.edu.in</h1>
      <nav>
         <a href='#'>Home</a>
                <a href='#'>About</a>
                <a href='#'>Services</a>
                <a href='#'>Contact Us</a>
      </nav>
    </header>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, modi?</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, nisi a.
      Nemo suscipit provident veritatis eos fugit saepe amet odio, quasi ut in
      exercitationem odit dolores inventore quibusdam iste excepturi nobis quas
      nam fugiat quam culpa quidem quae voluptates! Fuga cumque asperiores cum?
      Quae animi mollitia optio labore distinctio, perspiciatis officia,
      exercitationem, harum inventore quaerat ipsam explicabo molestiae
      excepturi ad numquam sint alias cupiditate hic aperiam! Natus totam nisi
      quo, facilis possimus nobis. Ullam dignissimos perferendis ut neque
      labore. Illum aperiam reiciendis, soluta a voluptas expedita. Ducimus
      omnis et sed modi. Fugiat animi earum modi odit dolore iusto aliquid
      laboriosam!
    </p>
  </body>
</html>

<footer>
  For Any Inquiries, Feel Free To Reach Out Us Through The Following Contact Details:-
  <br />
  Address: G.T.Road, Jalandhar, Punjab, India
  <br />
  Phone: +91- 12345-67890
  <br />
  Email: info@lkctc.edu.in
</footer>
